body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f8ff;
}

header {
    background-color: #2c3e50;
    color: #ecf0f1;
    padding: 10px 0;
    text-align: center;
}

nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: #ecf0f1;
    text-decoration: none;
    font-weight: bold;
}

main {
    padding: 20px;
    max-width: 1000px;
    margin: 0 auto;
}

.grade-section {
    margin-bottom: 30px;
    background-color: #ecf0f1;
    padding: 20px;
    border-radius: 8px;
}

h2 {
    color: #2980b9;
}

.content h3 {
    color: #2c3e50;
}

ul {
    list-style: none;
    padding: 0;
}

ul li {
    margin: 5px 0;
}

ul li a {
    color: #2980b9;
    text-decoration: none;
}

footer {
    background-color: #2c3e50;
    color: #ecf0f1;
    text-align: center;
    padding: 10px 0;
    position: relative;
    bottom: 0;
    width: 100%;
}
